driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/babasport?characterEncoding=UTF-8
#url=jdbc:mysql://192.168.200.140:8066/babasport?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=root